{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@bero/fixture": ["../../packages/fixture/src/index.ts"],
      "@bero/locales": ["../../packages/locales/src/index.ts"],
      "@bero/portfolio": ["../../packages/portfolio/src/index.ts"],
      "@bero/sanity": ["../../packages/sanity/src/api.ts"],
      "@test/*": ["src/test/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@views/*": ["src/views/*"],
      "@lib/*": ["src/lib/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@i18n/*": ["src/i18n/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
