{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/astro"],
  "overrides": [
    {
      "includes": ["**/*.astro", "**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "performance": "off"
        }
      }
    },
    {
      "includes": ["**/*.astro", "**/*.ts", "!**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off",
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@test/*"],
                    "message": "Using test/* in production is prohibited."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
